name: Generate Podcast feeds
on: [push]
jobs: 
  build:
    runs-on: ubuntu-latest
    steps:
      -  name: Checkout Repo
         uses: actions/checkout@v3
      -  name: setup python
         uses: actions/setup-python@v4
         with:
          python-version: '3.10'
      -  name: Install depedencies
         run: |
           python -m pip install --upgrade pip
           pip install pyyaml
      -  name: run feed generator
         run: python feed.py
      -  name: push repo
         run: |
          git configu user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "modified feed"
          git push
          
        
